# players

./: README.md  pom.xml  run-one-process.sh  run-two-processes.sh
src/main/java/com/svintsov/players/: Application.java  ApplicationMode.java  Client.java  CommandLineException.java  Player.java  Server.java  Utils.java
src/main/java/com/svintsov/players/misc/: ApplicationMode.java  CommandLineException.java
src/main/java/com/svintsov/players/player/: Client.java  Player.java  Server.java
